<!DOCTYPE html>
<html>
    <head>
        <title>WebGL practice</title>
        <link rel="stylesheet" href="css/external/bootstrap.min.css">
    </head>
    <body onload="initDemo();">
        <div class="container" style="padding: 11px;">

            <!-- Title -->

            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <h1>WebGL practice</h1>
                </div>
                <div class="col-2"></div>
            </div>

            <!-- Canvas -->

            <div class="row justify-content-center" style="margin-top: 10px; height: 300px; text-align: center;">
                <div>
                    <canvas id="drawing-canvas" width="798" height="298" style="border: #cdcdcd thin solid; padding: 0%;">Your browser does not support HTML5.</canvas>
                </div>
            </div>

        </div>
    </body>
    <script src="scripts/external/jquery-3.6.0.slim.min.js"></script>
    <script src="scripts/external/bootstrap.bundle.min.js"></script>
    <script src="scripts/index.js"></script>
</html>
